<?php

return [
    'page_is_forbidden' => 'You are not authorized to view this page.',
    'thank_you' => 'Thank you',
    'charity' => 'Charity',
    'charity_shop' => 'Charitable Shop',
    'delete' => 'Delete',
    'copy' => 'Copy',
    'copy_lower' => 'copy',
    'confirm' => 'Confirm',
    'change' => 'Change',
    'choose' => 'Choose',
    'logout' => 'Exit',
    'login' => 'Login',
    'login_to_site' => 'Members Login',
    'do_login' => 'Login',
    'do_login_by_socials' => 'Or login through social networks',
    'do_logout' => 'Exit',
    'shops' => 'Stores',
    'shop' => 'Store',
    'coupons' => 'Coupons',
    'discounts' => 'Discounts',
    'good_works' => 'Charity',
    'shop_or_service' => 'Store',
    'date_active' => 'Action Date',
    'date_register' => 'Sign Up Date',
    'cashback' => 'Cash Back',
    'status' => 'Status',
    'status_loyalty' => 'Loyalty Level',
    'type' => 'Type',
    'description' => 'Description',
    'date' => 'Date',
    'date_request' => 'Request Date',
    'date_transition' => 'Visit Date',
    'amount' => 'Amount',
    'amount_order' => 'Purchase Amount',
    'method' => 'Method',
    'cashe_nomber_email' => 'Account / Number / Email',
    'number' => 'Number',
    'admin_comment' => 'Admin\'s Comment',
    'error' => 'Error',
    'info' => 'Attention',
    'congratulations' => 'Congratulations',
    'error_try_again' => 'Error. Try later.',
    'read_more' => 'More',
    'read_more_long' => 'Detailed information',
    'date_range' => 'Date Range',
    'your_bonus' => 'Your Bonus',
    'email_address' => 'Email address',
    'you_should_fill_here' => 'You need to fill',
    'excuse_me' => 'We\'re sorry',
    'remind_me_later' => 'Remind me later',
    'share_width_friends' =>'share with friends',
    'share' =>'Share',
    'tell_to_friends' =>'Share with friends',
    'successfull' => 'Successfully',
    'to_know_details' => 'Read more',
    'read_all_topic' => 'Read more',
    'read_all_topic_short' => 'Read less',
    'sorry_this_is_in_develop' => 'Sorry, this feature is under construction',
    'add_right_now' => 'Get now',
    'invite_friends' => 'Invite friends',
    'password' => 'Password',
    'password_repeat' => 'Repeat password',
    'register' => 'Join for Free',
    'do_register' => 'Join now',
    'look_more' => 'Read all',
    'transition_date' => 'Visit Date',
    'register_free' => 'Join for free',
    'transition_type' => 'Visit Type',
    'transition_type_0' => 'Store',
    'transition_type_1' => 'Coupon',
    'transition_type_2' => 'Affiliate',
    'transition_type_3' => 'WL-partner with checking',
    'transition_type_4' => 'Product',
    'transition_type_5' => 'Catalog Product',
    'register_easy' => 'Sign up in one click',
    'find' => 'Find',
    'continue' => 'Continue',
    'sent' => 'Send',
    'update' => 'Update',
    'months_01' => 'January', 'months_02' => 'February', 'months_03' => 'March',
    'months_04' => 'April', 'months_05' => 'May', 'months_06' => 'June',
    'months_07' => 'July',   'months_08' => 'August', 'months_09' => 'September',
    'months_10' => 'October','months_11' => 'November', 'months_12' => 'December',
    'month_01' => 'January', 'month_02' => 'February', 'month_03' => 'March',
    'month_04' => 'April', 'month_05' => 'May', 'month_06' => 'June',
    'month_07' => 'July', 'month_08' => 'August', 'month_09' => 'September',
    'month_10' => 'October', 'month_11' => 'November', 'month_12' => 'December',
    'months_in' => "in",
    'password_reset' => "Password Reset",
    'email_is_send' => 'Message sent',
    'not_found_mast_login' => 'To access your account, you need to <a href="{href}">login</a> on the site.',
    'today' => "Today",
    'yesterday' => 'Yesterday',
    'this_week' => 'This week',
    'last_n_days' => 'Last {n} days',
    'this_month' => 'This month',
    'last_month' => 'Last month',
    'this_year' => 'This year',
    'last_year' => 'Last year',
    'million' => 'mln',
    'billion' => 'bln',
    'thousand' => 'th',
    'promocodes' => 'Coupons',
    'products' => 'Products',
];