<?php

return [
    'page_is_forbidden' => 'Просмотр данной страницы запрещен.',
    'thank_you' => 'Спасибо',
    'charity' => 'Благотворительность',
    'delete' => 'Удалить',
    'confirm' => 'Подтвердить',
    'logout' => 'Выход',
    'shops' => 'Магазины',
    'shop' => 'Магазин',
    'coupons' => 'Купоны',
    'discounts' => 'Акции',
    'good_works' => 'Добрые дела',
    'shop_or_service' => 'Магазин/Сервис',
    'date_active' => 'Дата действия',
    'date_register' => 'Дата регистрации',
    'cashback' => 'Кэшбэк',
    'status' => 'Статус',
    'status_loyalty' => 'Статус лояльности',
    'type' => 'Тип',
    'description' => 'Описание',
    'date' => 'Дата',
    'date_request' => 'Дата запроса',
    'date_transition' => 'Дата перехода',
    'amount' => 'Сумма',
    'amount_order' => 'Сумма заказа',
    'method' => 'Способ',
    'cashe_nomber_email' => 'Счёт/Номер/Email',
    'number' => 'Номер',
    'admin_comment' => 'Комментарий администратора',
    'error' => 'Ошибка',
    'congratulations' => 'Поздравляем!',
    'error_try_again' => 'Ошибка. Попробуйте позже.',
    'read_more' => 'Подробнее',
    'date_range' => 'Период',
    'your_bonus' => 'Ваш бонус',



];