<table width="100%">
    {% for store in stores %}
        {% if loop.index0 % 2 == 0 %}<tr>{% endif %}
        <td>
            <table cellpadding="0" cellspacing="0" width="240px" style="border-collapse:separate !important; margin: 15px; display:inline-block">
                <tr>
                    <td
                            style="width: 240px; border-radius: 5px;border: 1px solid #e5e5e5;vertical-align: top; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #777777; border-collapse: collapse; line-height: 21px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                               style='border-collapse: collapse !important;'>
                            <tr>
                                <td
                                        style="padding: 10px !important;border-radius: 5px 5px 0 0; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #777777; border-collapse: collapse; line-height: 21px;">
                                    <a href="https://secretdiscounter.ru/stores/{{ store.route }}"
                                       style="color: #676767; text-decoration: none !important;" target="_blank">
                                        <img
                                                style="padding: 10px !important;border-radius: 5px 5px 0 0;border: 0px;"
                                                src="https://secretdiscounter.ru/images/logos/{{ store.logo }}"
                                                alt="{{ store.name }}"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="padding: 15px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #777777; border-collapse: collapse; line-height: 21px;">
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                           style="border-collapse: collapse !important;">
                                        <tr>
                                            <td
                                                    style="text-align:left; width:155px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #777777; border-collapse: collapse; line-height: 21px;">
                                                <a href="https://secretdiscounter.ru/stores/{{ store.route }}"
                                                   style="text-decoration: none !important; padding: 5px 0; font-size: 18px; line-height: 1.3; color: #4d4d4d; font-weight: 700;"
                                                   target="_blank"><span
                                                            style="text-decoration: none !important; padding: 5px 0; font-size: 18px; line-height: 1.3; color: #4d4d4d; font-weight: 700;word-wrap: break-word;width: 155px;max-height:46px;display: block;overflow: hidden">{{ store.name }}</span></a><br/>

                                            </td>
                                            <td
                                                    style="text-align:right; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #777777; border-collapse: collapse; line-height: 21px;">
                                                <strong>{{ _shop_cashback(store.displayed_cashback, store.currency, store.action)|raw }}</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="padding: 15px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #777777; border-collapse: collapse; line-height: 21px;">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="https://secretdiscounter.ru/stores/{{ store.route }}"
                                                     style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%"
                                                     strokecolor="#0f181a" fillcolor="#f7c714">
                                            <w:anchorlock/>
                                            <center
                                                    style="color:#0f181a;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">
                                                {{ t('main', 'link_to_shop')|raw }}
                                            </center>
                                        </v:roundrect>
                                        <![endif]--><a href="https://secretdiscounter.ru/stores/{{ store.route }}"
                                                       style="width: 200px; background-color:#f7c714;border-radius:5px;color:#0f181a;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all"
                                                       target="_blank"><span
                                                    style="width: 200px; background-color:#f7c714;border-radius:5px;color:#0f181a;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">{{ t('main', 'link_to_shop')|raw }}</span></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
        {% if loop.index0 % 2 == 1 or loop.last %}</tr>{% endif %}
    {% endfor %}
</table>

