{{ _void(this.beginPage()) }}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ title }}</title>
    <style type="text/css">
        html \{ width: 100%; \}
        body \{ -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; \}
        table \{ border-spacing: 0; border-collapse: collapse; margin:0 auto; \}
        img \{ display: block !important; \}

        .ExternalClass *,img\{line-height:100%\}
        body,hr\{margin:0\}
        table,td,th,tr\{border-color:transparent\}
        #outlook a,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button td,.content-cell table.sp-button th,body\{padding:0\}
        a,img\{text-decoration:none\}
        .content-cell .link_img,.content-cell table.social .social_element img.social,.social_element img.social\{display:block\}
        .content-cell span>a,.email-text pre,.email-wrapper span>a\{color:inherit\}
        .content-cell .sp-button-text a img,.sp-video img\{max-width:100%\}
        body\{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%\}
        table,td\{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse\}
        .ExternalClass,.ReadMsgBody\{width:100%\}
        img\{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0\}
        table\{margin-bottom:0!important\}
        td[class^=xfmc]\{width:inherit!important\}
        p\{font-size:14px;line-height:1.5;margin:0 0 10px\}
        h1,h2,h3,h4,h5\{line-height:1.2;margin:0 0 10px;font-weight:400\}
        .content-cell .sp-button table td,.content-cell table.social\{line-height:1\}
        h1\{font-size:36px\}
        h2\{font-size:30px\}
        h3\{font-size:24px\}
        h4\{font-size:20px\}
        h5\{font-size:14px\}
        th.social_element,th.tc\{font-weight:400;text-align:left\}
        .content-cell\{vertical-align:top\}
        .content-cell table.social,.content-cell table.social table,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button,.content-cell table.sp-button table,.content-cell table.sp-button td,.content-cell table.sp-button th\{border:0\}
        .content-cell>center>.sp-button\{margin-left:auto;margin-right:auto\}
        .content-cell .social,.content-cell .social_element,.content-cell .sp-button-side-padding,.content-cell .sp-button-text\{border-color:transparent;border-width:0;border-style:none\}
        .content-cell .sp-button-side-padding\{width:21px;-premailer-width:21\}
        .content-cell .sp-button-text a\{text-decoration:none;display:block\}
        .content-cell>div>.sp-img,.content-cell>div>a>.sp-img\{margin:0\}
        .content-cell>p,.email-text>p\{line-height:inherit;color:inherit;font-size:inherit\}
        .content-cell>table,.content-cell>table>tbody>tr>td,.content-cell>table>tbody>tr>th,.content-cell>table>tr>td,.content-cell>table>tr>th,.email-text>table,.email-text>table>tbody>tr>td,.email-text>table>tbody>tr>th,.email-text>table>tr>td,.email-text>table>tr>th\{border-color:#ddd;border-width:1px;border-style:solid\}
        .content-cell>table td,.content-cell>table th,.email-text>table td,.email-text>table th\{padding:3px\}
        .content-cell table.social .social_element,.social_element\{padding:2px 5px;font-size:13px;font-family:Arial,sans-serif;line-height:32px\}
        .content-cell table.social .social_element_t_3 img.social,.content-cell table.social .social_element_t_4 img.social,.content-cell table.social .social_element_t_5 img.social,.content-cell table.social .social_element_v_i_t img.social\{display:inline\}
        .email-text table th\{text-align:center\}.email-text pre\{background-color:transparent;border:0;padding:0;margin:1em 0\}
        .sp-video a\{display:block;overflow:auto\}
        @media only screen and (max-width:640px)\{
            div,table,td\{width:100%!important\}
            .sp-button,hr,input,table\{max-width:100%!important\}
            .wrapper-table\{min-width:296px\}
            table\{border-width:1px\}
            hr,table\{width:100%\}
            div,td\{height:auto!important;box-sizing:border-box\}
            .content-cell img,img:not(.P100_IMG)\{width:auto;height:auto;max-width:100%!important\}
            td,th\{display:block!important;margin-bottom:0;height:inherit!important\}
            td.content-cell .social,th.content-cell .social\{width:auto!important\}
            td.content-cell .share td,td.content-cell .share th,td.content-cell .social td,td.content-cell .social th,th.content-cell .share td,th.content-cell .share th,th.content-cell .social td,th.content-cell .social th\{display:inline!important;display:inline-block!important\}
            td.content-cell .share td.social_element_t_3,td.content-cell .share td.social_element_t_4,td.content-cell .share th.social_element_t_3,td.content-cell .share th.social_element_t_4,td.content-cell .social td.social_element_t_3,td.content-cell .social td.social_element_t_4,td.content-cell .social th.social_element_t_3,td.content-cell .social th.social_element_t_4,th.content-cell .share td.social_element_t_3,th.content-cell .share td.social_element_t_4,th.content-cell .share th.social_element_t_3,th.content-cell .share th.social_element_t_4,th.content-cell .social td.social_element_t_3,th.content-cell .social td.social_element_t_4,th.content-cell .social th.social_element_t_3,th.content-cell .social th.social_element_t_4\{display:block!important\}
            td.content-cell .share td a>img,td.content-cell .share th a>img,td.content-cell .social td a>img,td.content-cell .social th a>img,th.content-cell .share td a>img,th.content-cell .share th a>img,th.content-cell .social td a>img,th.content-cell .social th a>img\{width:32px!important;height:32px!important\}
            td.content-cell>td,th.content-cell>td\{width:100%\}
            td.content-cell>p,th.content-cell>p\{width:100%!important\}
            td.expander,th.expander\{height:15px!important;margin-bottom:1px\}
            td.expander[height="0"],th.expander[height="0"]\{height:0!important;margin-bottom:0!important\}
            td.gutter,th.gutter\{display:none!important\}
            .content-row>.gutter+.content-cell\{padding-left:15px;padding-right:15px\}
            .sp-video\{padding-left:15px!important;padding-right:15px!important\}
            .wrapper-table>tbody>tr>td\{padding:0\}
            .block-divider\{padding:2px 15px!important\}
            .social_share\{width:16px!important;height:16px!important\}
            .sp-button td\{display:table-cell!important;width:initial!important\}
            .tc\{width:100%!important\}
            .small_img,table.email-checkout.email-checkout-yandex\{width:auto!important\}
            .inline-item,table.smallImg td.smallImg\{display:inline!important\}
            table.origin-table\{width:95%!important\}
            table.origin-table td\{display:table-cell!important;padding:0!important\}
            table.origin-table td img.small_img\{max-width:120px!important\}
            .P100_IMG\{width:100%!important;max-width:100%!important;height:auto!important\}
        \}
        @media only screen and (max-width:640px) and screen and (-ms-high-contrast:active),only screen and (max-width:640px) and (-ms-high-contrast:none)\{
            td,th\{float:left;width:100%;clear:both\}
            .content-cell img,img:not(.P100_IMG)\{width:auto;height:auto;max-width:269px!important;margin-right:auto;display:block!important;margin-left:auto\}
        \}
        .content-cell *\{box-sizing:border-box\}
    </style>
    {{ _void(this.head()) }}
</head>
<body id="top">
{{ _void(this.beginBody()) }}
<div style="height:100%;width:100%;background-color:#f6f6f6">
<table class="wrapper-table_mailru_css_attribute_postfix" cellpadding="5" cellspacing="0" border="0"
       style="margin: 0 auto;border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#f6f6f6;background-repeat:no-repeat"
       bgcolor="#f6f6f6">
    <tbody>
    <tr style="border-color:transparent">
        <td align="center" style="border-collapse:collapse;border-color:transparent;padding: 0;">
            <table cellpadding="0" cellspacing="0" border="0"
                   bgcolor="#FFF"
                   style="width: {{ width }};border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5">
                <tbody>
                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="600"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#292929">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="10"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="570"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><span
                                                                        style="color: #ffffff;font-size: 16px;">Кэшбэк-сервис</span>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="0"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="600"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                                       bgcolor="#292929">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="5"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="570"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top">
                                                            <div style="color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;display:block;height:31;text-align:center;width:100%"
                                                                 height="31" align="center" width="100%">
                                                                <center><img border="0" width="390" height="auto"
                                                                             align="center"
                                                                             alt=""
                                                                             src="https://secretdiscounter.ru/images/templates/logo.png"
                                                                             style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;display:block">
                                                                </center>
                                                            </div>
                                                        </td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="150"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b"
                                           bgcolor="#e4c84b">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b;border-bottom-color:#fff;border-bottom-style:dashed;border-bottom-width:1px;border-left-color:#fff;border-left-style:dashed;border-left-width:1px;border-right-color:#fff;border-right-style:dashed;border-right-width:1px;border-top-color:#fff;border-top-style:dashed;border-top-width:1px;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#e4c84b">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="13"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="120"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:1;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><a
                                                                        title="Более 1400 магазинов с кэшбэком!"
                                                                        href="https://secretdiscounter.ru/stores"
                                                                        target="_blank"
                                                                        style="text-decoration:none;color:#fff"
                                                                        rel=" noopener noreferrer">КАТАЛОГ МАГАЗИНОВ</a>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="0"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="150"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b"
                                           bgcolor="#e4c84b">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b;border-bottom-color:#fff;border-bottom-style:dashed;border-bottom-width:1px;border-left-color:#fff;border-left-style:dashed;border-left-width:1px;border-right-color:#fff;border-right-style:dashed;border-right-width:1px;border-top-color:#fff;border-top-style:dashed;border-top-width:1px;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#e4c84b">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="13"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="120"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:1;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><a
                                                                        title="Более 5000 действующих промокодов!"
                                                                        href="https://secretdiscounter.ru/coupons"
                                                                        target="_blank"
                                                                        style="text-decoration:none;color:#fff"
                                                                        rel=" noopener noreferrer">КУПОНЫ И
                                                                    ПРОМОКОДЫ</a></p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="0"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="150"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b"
                                           bgcolor="#e4c84b">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b;border-bottom-color:#fff;border-bottom-style:dashed;border-bottom-width:1px;border-left-color:#fff;border-left-style:dashed;border-left-width:1px;border-right-color:#fff;border-right-style:dashed;border-right-width:1px;border-top-color:#fff;border-top-style:dashed;border-top-width:1px;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#e4c84b">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="13"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="120"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:1;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><a
                                                                        title="Приводи друзей и зарабатывай по 15% от их кэшбэка!"
                                                                        href="https://secretdiscounter.ru/affiliate-system"
                                                                        target="_blank"
                                                                        style="text-decoration:none;color:#fff"
                                                                        rel=" noopener noreferrer">ПАРТНЕРСКАЯ
                                                                    ПРОГРАММА</a></p>
                                                        </td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="0"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="150"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b"
                                           bgcolor="#e4c84b">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b;border-bottom-color:#fff;border-bottom-style:dashed;border-bottom-width:1px;border-left-color:#fff;border-left-style:dashed;border-left-width:1px;border-right-color:#fff;border-right-style:dashed;border-right-width:1px;border-top-color:#fff;border-top-style:dashed;border-top-width:1px;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#e4c84b">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="13"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="120"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:1;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><a
                                                                        title="Войти в личный кабинет"
                                                                        href="https://secretdiscounter.ru/account"
                                                                        target="_blank"
                                                                        style="text-decoration:none;color:#fff"
                                                                        rel=" noopener noreferrer">ВОЙТИ
                                                                    В КАБИНЕТ</a></p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="0"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:{{ bg }};padding:{{ padding }};' bgcolor='{{ bg }}">
                            <tr>
                                <td align="center">
                                    {{ content | raw }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

<!--                <tr style="border-color:transparent">-->
<!--                    <td border="0" cellpadding="0" cellspacing="0"-->
<!--                        style="border-collapse:collapse;border-color:#fff;">-->

                    {#{{ content|raw }}#}

<!--                    </td>-->
<!--                </tr>-->




                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="padding: 0;border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="600"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#fff"
                                           bgcolor="#ffffff">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <div class="block-divider_mailru_css_attribute_postfix"
                                                     style="color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#fff;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:0"
                                                     bgcolor="#ffffff">
                                                    <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#666363;border-top-style:dashed;border-top-width:2px">
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="padding: 0;border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="300"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b"
                                           bgcolor="#e4c84b">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b"
                                                       bgcolor="#e4c84b">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="20"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:30px !important"
                                                            width="30" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="240"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top">
                                                            <div style="color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;display:block;height:132;width:100%"
                                                                 height="132" width="100%"><a
                                                                        href="https://secretdiscounter.ru/plugin"
                                                                        style="text-decoration:none;color:#fff"
                                                                        target="_blank" rel=" noopener noreferrer"><img
                                                                            border="0" width="240" height="auto"
                                                                            align="left" alt=""
                                                                            src="https://secretdiscounter.ru/images/templates/browsers-mail.png"
                                                                            style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;display:block"></a>
                                                            </div>
                                                        </td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:30px !important"
                                                            width="30" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="24"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="300"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b"
                                           bgcolor="#e4c84b">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#e4c84b;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#e4c84b">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:2px !important"
                                                            width="2" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="291"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                                    width="100%"><span style="font-size: 18px;"><strong>Не упустите кэшбэк – установите наше расширение для браузера!</strong></span>
                                                            </p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%">Плагин напомнит о кэшбэке, когда вы
                                                                перейдете на сайт подключенного к нам магазина, а
                                                                активировать кэшбэк можно прямо из него <a
                                                                        title="Установить плагин кэшбэка"
                                                                        href="https://secretdiscouter.ru/plugin"
                                                                        target="_blank"
                                                                        style="text-decoration:none;color:#fff"
                                                                        rel=" noopener noreferrer">(</a><a
                                                                        title="Перейти на страницу с плагинами кэшбэка"
                                                                        href="https://secretdiscouter.ru/plugin"
                                                                        target="_blank"
                                                                        style="text-decoration:none;color:#fff"
                                                                        rel=" noopener noreferrer"><span
                                                                            style="text-decoration: underline;">скачать здесь</span></a><a
                                                                        title="Перейти на страницу с плагинами кэшбэка"
                                                                        href="https://secretdiscouter.ru/plugin"
                                                                        target="_blank"
                                                                        style="text-decoration:none;color:#fff"
                                                                        rel=" noopener noreferrer">)</a>&nbsp;</p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:7px !important"
                                                            width="7" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="3"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="padding: 0;border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="300"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#fff"
                                           bgcolor="#ffffff">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#fff;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#ffffff">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="270"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                                    width="100%"><span style="font-size: 20px;"><strong>А еще к нам можно приводить друзей и зарабатывать по 15% от их кэшбэка (<span
                                                                                style="text-decoration: underline;color: #0000ff;"><a
                                                                                    href="https://www.youtube.com/watch?v=RlV3PyIYTqU"
                                                                                    target="_blank"
                                                                                    style="text-decoration:none;color:inherit"
                                                                                    rel=" noopener noreferrer">смотрите видео</a></span>)</strong></span>
                                                            </p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%">Ваш друг не получит меньше, мы выплачиваем
                                                                ваше вознаграждение из собственных средств.</p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="300"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#fff"
                                           bgcolor="#ffffff">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <div class="sp-video_mailru_css_attribute_postfix"
                                                     style="color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;align:left;background-color:#fff;height:151;padding-bottom:41px;padding-left:15px;padding-right:15px;padding-top:40px;text-align:left;width:270px"
                                                     bgcolor="#ffffff" height="151" align="left" width="270"><a
                                                            href="https://www.youtube.com/watch?v=RlV3PyIYTqU"
                                                            style="text-decoration:none;color:#fff;display:block;overflow:auto"
                                                            target="_blank" rel=" noopener noreferrer"><img border="0"
                                                                                                            src="https://secretdiscounter.ru/images/templates/yotube.jpeg"
                                                                                                            width="270"
                                                                                                            height="auto"
                                                                                                            style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;max-width:100%;align:left;text-align:left"
                                                                                                            align="left"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="padding: 0;border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="600"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#292929">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="10"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="600"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><span
                                                                        style="font-size: 18px;color: #ffffff;"><strong>Давайте дружить, в наших группах более 40 000 участников!</strong></span>
                                                            </p></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="0"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;border-bottom-color:transparent;border-bottom-style:dashed;border-bottom-width:1px;border-left-color:transparent;border-left-style:dashed;border-left-width:1px;border-right-color:transparent;border-right-style:dashed;border-right-width:1px;border-top-color:transparent;border-top-style:dashed;border-top-width:1px;order:1;size:48px;text-align:center"
                                                       bgcolor="#292929" align="center">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="0"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="570"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top">
                                                            <table class="social_mailru_css_attribute_postfix"
                                                                   cellpadding="5" border="0" cellspacing="0"
                                                                   style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1;border-color:transparent;border-style:none;border-width:0;border:0;border-spacing:0;display:inline-block">
                                                                <tbody>
                                                                <tr style="border-color:transparent">
                                                                    <th class="social_element_mailru_css_attribute_postfix social_element_h_i_mailru_css_attribute_postfix"
                                                                        style="border-color:transparent;font-family:Arial, sans-serif;font-size:13px;line-height:32px;padding:2px 5px;font-weight:400;text-align:left;border-style:none;border-width:0;border:0"
                                                                        align="left"><a
                                                                                href="https://vk.com/secretdiscounter_ru"
                                                                                style="text-decoration:none;color:#fff"
                                                                                target="_blank"
                                                                                rel=" noopener noreferrer"><img
                                                                                    border="0" alt="Вконтакте"
                                                                                    class="social_mailru_css_attribute_postfix small_img_mailru_css_attribute_postfix smallImg_mailru_css_attribute_postfix"
                                                                                    style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;border-color:transparent;border-style:none;border-width:0;display:block;margin:5px"
                                                                                    vspace="5" hspace="5"
                                                                                    title="Вконтакте" width="48"
                                                                                    height="auto"
                                                                                    src="https://secretdiscounter.ru/images/socialicons/vk.png"></a>
                                                                    </th>
                                                                    <th class="social_element_mailru_css_attribute_postfix social_element_h_i_mailru_css_attribute_postfix"
                                                                        style="border-color:transparent;font-family:Arial, sans-serif;font-size:13px;line-height:32px;padding:2px 5px;font-weight:400;text-align:left;border-style:none;border-width:0;border:0"
                                                                        align="left"><a
                                                                                href="https://www.facebook.com/secretdiscounter.ru"
                                                                                style="text-decoration:none;color:#fff"
                                                                                target="_blank"
                                                                                rel=" noopener noreferrer"><img
                                                                                    border="0" alt="Facebook"
                                                                                    class="social_mailru_css_attribute_postfix small_img_mailru_css_attribute_postfix smallImg_mailru_css_attribute_postfix"
                                                                                    style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;border-color:transparent;border-style:none;border-width:0;display:block;margin:5px"
                                                                                    vspace="5" hspace="5"
                                                                                    title="Facebook" width="48"
                                                                                    height="auto"
                                                                                    src="https://secretdiscounter.ru/images/socialicons/fb.png"></a>
                                                                    </th>
                                                                    <th class="social_element_mailru_css_attribute_postfix social_element_h_i_mailru_css_attribute_postfix"
                                                                        style="border-color:transparent;font-family:Arial, sans-serif;font-size:13px;line-height:32px;padding:2px 5px;font-weight:400;text-align:left;border-style:none;border-width:0;border:0"
                                                                        align="left"><a
                                                                                href="https://ok.ru/group/54392356274401"
                                                                                style="text-decoration:none;color:#fff"
                                                                                target="_blank"
                                                                                rel=" noopener noreferrer"><img
                                                                                    border="0" alt="Одноклассники"
                                                                                    class="social_mailru_css_attribute_postfix small_img_mailru_css_attribute_postfix smallImg_mailru_css_attribute_postfix"
                                                                                    style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;border-color:transparent;border-style:none;border-width:0;display:block;margin:5px"
                                                                                    vspace="5" hspace="5"
                                                                                    title="Одноклассники" width="48"
                                                                                    height="auto"
                                                                                    src="https://secretdiscounter.ru/images/socialicons/ok.png"></a>
                                                                    </th>
                                                                    <th class="social_element_mailru_css_attribute_postfix social_element_h_i_mailru_css_attribute_postfix"
                                                                        style="border-color:transparent;font-family:Arial, sans-serif;font-size:13px;line-height:32px;padding:2px 5px;font-weight:400;text-align:left;border-style:none;border-width:0;border:0"
                                                                        align="left"><a
                                                                                href="https://plus.google.com/communities/117885185630720076043"
                                                                                style="text-decoration:none;color:#fff"
                                                                                target="_blank"
                                                                                rel=" noopener noreferrer"><img
                                                                                    border="0" alt="Google+"
                                                                                    class="social_mailru_css_attribute_postfix small_img_mailru_css_attribute_postfix smallImg_mailru_css_attribute_postfix"
                                                                                    style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;border-color:transparent;border-style:none;border-width:0;display:block;margin:5px"
                                                                                    vspace="5" hspace="5"
                                                                                    title="Google+" width="48"
                                                                                    height="auto"
                                                                                    src="https://secretdiscounter.ru/images/socialicons/g.png"></a>
                                                                    </th>
                                                                    <th class="social_element_mailru_css_attribute_postfix social_element_h_i_mailru_css_attribute_postfix"
                                                                        style="border-color:transparent;font-family:Arial, sans-serif;font-size:13px;line-height:32px;padding:2px 5px;font-weight:400;text-align:left;border-style:none;border-width:0;border:0"
                                                                        align="left"><a
                                                                                href="https://www.instagram.com/secretdiscounter.ru/"
                                                                                style="text-decoration:none;color:#fff"
                                                                                target="_blank"
                                                                                rel=" noopener noreferrer"><img
                                                                                    border="0" alt="Instagram"
                                                                                    class="social_mailru_css_attribute_postfix small_img_mailru_css_attribute_postfix smallImg_mailru_css_attribute_postfix"
                                                                                    style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;border-color:transparent;border-style:none;border-width:0;display:block;margin:5px"
                                                                                    vspace="5" hspace="5"
                                                                                    title="Instagram" width="48"
                                                                                    height="auto"
                                                                                    src="https://secretdiscounter.ru/images/socialicons/instogram.png"></a>
                                                                    </th>
                                                                    <th class="social_element_mailru_css_attribute_postfix social_element_h_i_mailru_css_attribute_postfix"
                                                                        style="border-color:transparent;font-family:Arial, sans-serif;font-size:13px;line-height:32px;padding:2px 5px;font-weight:400;text-align:left;border-style:none;border-width:0;border:0"
                                                                        align="left"><a
                                                                                href="https://www.youtube.com/channel/UCMF1uzBGkK7BaEvAZ5XZCGg"
                                                                                style="text-decoration:none;color:#fff"
                                                                                target="_blank"
                                                                                rel=" noopener noreferrer"><img
                                                                                    border="0" alt="YouTube"
                                                                                    class="social_mailru_css_attribute_postfix small_img_mailru_css_attribute_postfix smallImg_mailru_css_attribute_postfix"
                                                                                    style="text-decoration:none;border:0;height:auto;line-height:100%;outline:0;border-color:transparent;border-style:none;border-width:0;display:block;margin:5px"
                                                                                    vspace="5" hspace="5"
                                                                                    title="YouTube" width="48"
                                                                                    height="auto"
                                                                                    src="https://secretdiscounter.ru/images/socialicons/y.png"></a>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#cdd1cf"
                                           bgcolor="#cdd1cf">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#cdd1cf;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#cdd1cf">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="20"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:30px !important"
                                                            width="30" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="540"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><span
                                                                        style="font-size: 18px;"><strong>Напоминаем о том, как возвращать деньги со своих покупок:</strong></span>
                                                            </p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%">1. Перейдите на сайт любого магазина, выбрав
                                                                его в <span style="text-decoration: underline;"><span
                                                                            style="color: #ffffff;"><a
                                                                                title="Более 1400 магазинов с кэшбэком!"
                                                                                href="http://s6762164.pulse-stat.com/go/ec/399a9f62e5124fd2b07690e5d51a2c69/ci/NjQzMjY1OA==/ui/Njc2MjE2NA==/li/MTQ2NDE2MTgz/pl/1/re/b3h5Z2VubkBsaXN0LnJ1/l/aHR0cHMlM0ElMkYlMkZzZWNyZXRkaXNjb3VudGVyLnJ1JTJGc3RvcmVzJTNGdXRtX2NhbXBhaWduJTNEb2Jub3ZsZW5peWEtc2VjcmV0ZGlzY291biUyNnV0bV9zb3VyY2UlM0RzZW5kcHVsc2UlMjZ1dG1fbWVkaXVtJTNEZW1haWw=/"
                                                                                target="_blank"
                                                                                style="text-decoration:none;color:inherit"
                                                                                rel=" noopener noreferrer">нашем каталоге</a></span></span>
                                                            </p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%">2. Сделайте покупку, как вы обычно это
                                                                делаете</p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%">3. Через несколько часов или дней получите
                                                                кэшбэк на ваш счет в <span
                                                                        style="text-decoration: underline;color: #ffffff;"><a
                                                                            href="http://s6762164.pulse-stat.com/go/ec/399a9f62e5124fd2b07690e5d51a2c69/ci/NjQzMjY1OA==/ui/Njc2MjE2NA==/li/MTQ2NDE2MTg0/pl/1/re/b3h5Z2VubkBsaXN0LnJ1/l/aHR0cHMlM0ElMkYlMkZTZWNyZXREaXNjb3VudGVyLnJ1JTNGdXRtX2NhbXBhaWduJTNEb2Jub3ZsZW5peWEtc2VjcmV0ZGlzY291biUyNnV0bV9zb3VyY2UlM0RzZW5kcHVsc2UlMjZ1dG1fbWVkaXVtJTNEZW1haWw=/"
                                                                            target="_blank"
                                                                            style="text-decoration:none;color:inherit"
                                                                            rel=" noopener noreferrer">SecretDiscounter.ru</a></span>
                                                                (максимальное время ожидания – около 2-х недель)</p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%">4. Получите деньги любым удобным способом:
                                                                на электронный кошелек (Qiwi, Yandex, WebMoney, PayPal),
                                                                банковскую карточку или счет мобильного телефона</p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%">5. А еще вы можете возвращать деньги и&nbsp;<span
                                                                        style="text-decoration: underline;color: #ffffff;"><a
                                                                            title="Деньги с покупок в оффлайн-магазинах и ресторанах возвращает только SecretDiscounter!"
                                                                            href="https://secretdiscouter.ru/offline"
                                                                            target="_blank"
                                                                            style="text-decoration:none;color:inherit"
                                                                            rel=" noopener noreferrer">с покупок в оффлайне</a></span>.
                                                                И такое есть только у нас :)</p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                               width="100%" align="center"><span
                                                                        style="font-size: 18px;"><strong>SecretDiscounter экономит ваши деньги!</strong></span>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:30px !important"
                                                            width="30" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%" height="10"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="padding:0;border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="background-color: #292929;border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="150"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#292929">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:16px !important"
                                                            width="16" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="118"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><span
                                                                        style="text-decoration: underline;color: #ffcc00;"><a
                                                                            title="Только 10% от всех покупателей знают об этом! Читайте и не переплачивайте!"
                                                                            href="https://secretdiscounter.ru/help"
                                                                            target="_blank"
                                                                            style="text-decoration:none;color:inherit"
                                                                            rel=" noopener noreferrer">Что такое кэшбэк?</a></span>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:16px !important"
                                                            width="16" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="5"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="150"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#292929">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:5px !important"
                                                            width="5" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="140"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><span
                                                                        style="text-decoration: underline;color: #ffcc00;"><a
                                                                            title="Чтобы ваша покупка засчиталась, следует выполнять определенные правила"
                                                                            href="https://secretdiscounter.ru/recommendations"
                                                                            target="_blank"
                                                                            style="text-decoration:none;color:inherit"
                                                                            rel=" noopener noreferrer">Правила совершения покупок</a></span>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:5px !important"
                                                            width="5" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="5"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="150"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#292929">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:27px !important"
                                                            width="27" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="118"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><span
                                                                        style="text-decoration: underline;"><span
                                                                            style="color: #ffcc00;"><a
                                                                                title="Бесплатное отслеживание посылок более 300 почтовых служб!"
                                                                                href="https://gdeposylka.secretdiscounter.ru/"
                                                                                target="_blank"
                                                                                style="text-decoration:none;color:inherit"
                                                                                rel=" noopener noreferrer">Отследить <span
                                                                                    style="font-family: 'trebuchet ms', geneva, sans-serif;">посылку</span></a></span></span>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:5px !important"
                                                            width="5" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="5"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="150"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;font-weight:normal;margin:0;text-color:black"
                                                       bgcolor="#292929">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="120"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0;text-align:center"
                                                                    width="100%" align="center"><span
                                                                        style="text-decoration: underline;color: #ffcc00;"><a
                                                                            title="Только ценные советы. Без «воды»!"
                                                                            href="https://blog.secretdiscounter.ru/"
                                                                            target="_blank"
                                                                            style="text-decoration:none;color:inherit"
                                                                            rel=" noopener noreferrer">Наш блог о покупках</a></span>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:15px !important"
                                                            width="15" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="5"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-color:transparent">
                    <td border="0" cellpadding="0" cellspacing="0"
                        style="padding:0;border-collapse:collapse;border-color:transparent">
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;width:100%"
                               border="0" width="100%">
                            <tbody>
                            <tr style="border-color:transparent">
                                <th width="300"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;font-weight:normal;height:140px;margin:0;text-color:black"
                                                       bgcolor="#292929" height="140">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:30px !important"
                                                            width="30" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="240"
                                                            height="110"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                                    width="100%"><span style="color: #ffffff;">© SecretDiscounter.ru, 2016-2018</span>
                                                            </p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%"><span style="color: #ffffff;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком SecretDiscounter.ru</span>
                                                            </p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%"><span
                                                                        style="text-decoration: underline;"><span
                                                                            style="color: #ffffff;"><a
                                                                                href="https://secretdiscounter.ru/account/settings"
                                                                                style="text-decoration:none;color:inherit"
                                                                                target="_blank"
                                                                                rel=" noopener noreferrer">Отписаться от рассылки</a></span></span>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:30px !important"
                                                            width="30" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="300"
                                    style="border-color:transparent;font-weight:400;text-align:left;vertical-align:top"
                                    cellpadding="0" cellspacing="0" class="tc_mailru_css_attribute_postfix" align="left"
                                    valign="top">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929"
                                           bgcolor="#292929">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse;border-color:transparent">
                                                <table width="100%" cellpadding="0" cellspacing="0"

                                                       style="border-collapse:collapse;color:#242424;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;background-color:#292929;font-weight:normal;height:140px;margin:0;text-color:black"
                                                       bgcolor="#292929" height="140">
                                                    <tbody>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="15"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    <tr class="content-row_mailru_css_attribute_postfix"
                                                        style="border-color:transparent">
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:30px !important"
                                                            width="30" height="100%"></td>
                                                        <td class="content-cell_mailru_css_attribute_postfix"
                                                            width="240"
                                                            height="89"
                                                            style="border-collapse:collapse;border-color:transparent;vertical-align:top"
                                                            valign="top"><p
                                                                    style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                                    width="100%"><span
                                                                        style="color: #ffffff;"><strong>Наш адрес:</strong></span>
                                                            </p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%"><span style="color: #ffffff;">119620, г. Москва, Солнцевский проспект, дом 14, пом. VI, ком. 1</span>
                                                            </p>
                                                            <p style="display:block;font-size:inherit;line-height:inherit;margin:0 0 10px;color:inherit;font-family:&quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;width:100%;font-weight:normal;padding:0"
                                                               width="100%"><span style="color: #ffffff;"><strong>Телефон:</strong> <span
                                                                            class="js-phone-number highlight-phone"
                                                                            title="Позвонить через Веб-Агент">8 (800) 707 66 09</span></span>
                                                            </p></td>
                                                        <td class="gutter_mailru_css_attribute_postfix"
                                                            style="border-collapse:collapse;border-color:transparent;width:30px !important"
                                                            width="30" height="100%"></td>
                                                    </tr>
                                                    <tr style="border-color:transparent">
                                                        <td class="expander_mailru_css_attribute_postfix" colspan="3"
                                                            width="100%"
                                                            height="36"
                                                            style="border-collapse:collapse;border-color:transparent"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</div>
{{ _void(this.endBody()) }}
</body>
</html>
{{ _void(this.endPage()) }}
