<?php
return [
    "ru-RU" => [
        "store_will_open_in_new_window" => "Магазин с активированным кэшбэком<br> откроется в новом окне",
        "cashback" => "Кэшбэк",
        "this_store_has_no_cashback" => "Кэшбэк в данном магазине отсутствует",
        "all_stores_with_cashback" => "Все магазины с кэшбэком",
        "activate_cashback_to_line" => "Активировать<br>кэшбэк",
        "activate_cashback" => "Активировать&nbsp;кэшбэк",
        "coupon" => "Промокод",
        "coupon_date_end" => "Дата окончания",
        "use_coupon_code" => "Использовать код",
        "add_to_favorite" => "Добавить в избранное",
        "remove_from_favorite" => "Убрать из избранных",
        "refreshing_data" => "Обновление данных.",
        "you_have_not_favorites" => "На данный момент у Вас нет избранных магазинов.",
        "all_stores" => "Все магазины",
        "terms_and_conditions" => "Все тарифы и условия",
        "copy_to_clipboard" => "Скопировать в буфер обмена",
        "code_not_required" => "Не требуется",
        "stores" => "Магазины",
        "promocodes" => "Промокоды",
        "favorites" => "Избранные",
        "notifications" => "Уведомления",
        "login" => "Войти",
        "searchtext {{cashback}}" => "Кэшбэк {{cashback}}"
    ],

    "en-EN" => [
        "store_will_open_in_new_window" => "Shop with activated cashback<br>will be open in new window",
        "cashback" => "Cashback",
        "this_store_has_no_cashback" => "This store has no cashback",
        "all_stores_with_cashback" => "All stores with cashback",
        "activate_cashback_to_line" => "Activate<br>cashback",
        "activate_cashback" => "Activate&nbsp;cashback",
        "coupon" => "Coupon",
        "coupon_date_end" => "Expiry date",
        "use_coupon_code" => "Use a code",
        "add_to_favorite" => "Add to favorite",
        "remove_from_favorite" => "Remove from favorite",
        "refreshing_data" => "Refreshing data.",
        "you_have_not_favorites" => "You not have favorites now.",
        "all_stores" => "All stores",
        "terms_and_conditions" => "All terms and conditions",
        "copy_to_clipboard" => "Copy to clipboard",
        "code_not_required" => "Not required",
        "stores" => "Stores",
        "promocodes" => "Coupons",
        "favorites" => "Favorites",
        "notifications" => "Notifications",
        "login" => "Login",
        "searchtext {{cashback}}" => "Cashback {{cashback}}"
    ]
];