<?php
return [
    "ru-RU" => [
        "store_will_open_in_new_window" => "Магазин с активированным кэшбэком<br> откроется в новом окне",
        "cashback" => "Кэшбэк",
        "this_store_has_no_cashback" => "Кэшбэк в данном магазине отсутствует",
        "all_stores_with_cashback" => "Все магазины с кэшбэком",
        "activate_cashback_to_line" => "Активировать<br>кэшбэк",
        "activate_cashback" => "Активировать&nbsp;кэшбэк",
        "coupon" => "Промокод",
        "coupon_date_end" => "Дата окончания",
        "use_coupon_code" => "Использовать код",
        "add_to_favorite" => "Добавить в избранное",
        "remove_from_favorite" => "Убрать из избранных",
        "refreshing_data" => "Обновление данных.",
        "you_have_not_favorites" => "На данный момент у Вас нет избранных магазинов.",
        "all_stores" => "Все магазины",
        "terms_and_conditions" => "Все тарифы и условия",
        "copy_to_clipboard" => "Скопировать в буфер обмена",
        "code_not_required" => "Не требуется",
        "stores" => "Магазины",
        "promocodes" => "Промокоды",
        "favorites" => "Избранные",
        "notifications" => "Уведомления",
        "login" => "Войти",
        "searchtext {{cashback}}" => "Кэшбэк {{cashback}}",
        "upto" => "до"
    ],

    "en-EN" => [
        "store_will_open_in_new_window" => "The store with the activated cash back<br> will open in a new window",
        "cashback" => "Cash Back",
        "this_store_has_no_cashback" => "There is no cash back in this store",
        "all_stores_with_cashback" => "All stores with cashback",
        "activate_cashback_to_line" => "Activate<br>cashback",
        "activate_cashback" => "Activate&nbsp;cashback",
        "coupon" => "Coupon",
        "coupon_date_end" => "Expires",
        "use_coupon_code" => "Use Coupon",
        "add_to_favorite" => "Add to Favorites",
        "remove_from_favorite" => "Remove from Favorites",
        "refreshing_data" => "Refreshing data",
        "you_have_not_favorites" => "You have no favorite stores yet.",
        "all_stores" => "All Stores",
        "terms_and_conditions" => "All rates and terms",
        "copy_to_clipboard" => "Copy to clipboard",
        "code_not_required" => "Not required",
        "stores" => "Stores",
        "promocodes" => "Coupons",
        "favorites" => "My Favorites",
        "notifications" => "Notifications",
        "login" => "Log in",
        "searchtext {{cashback}}" => "Cash Back {{cashback}}",
        "upto" => "up to"
    ]
];