<?php

return [
    'page_is_forbidden' => 'Просмотр данной страницы запрещен.',
    'thank_you' => 'Спасибо',
    'charity' => 'Благотворительность',
    'delete' => 'Удалить',
    'copy' => 'Скопировать',
    'copy_lower' => 'cкопировать',
    'confirm' => 'Подтвердить',
    'change' => 'Сменить',
    'logout' => 'Выход',
    'shops' => 'Магазины',
    'shop' => 'Магазин',
    'coupons' => 'Купоны',
    'discounts' => 'Акции',
    'good_works' => 'Добрые дела',
    'shop_or_service' => 'Магазин/Сервис',
    'date_active' => 'Дата действия',
    'date_register' => 'Дата регистрации',
    'cashback' => 'Кэшбэк',
    'status' => 'Статус',
    'status_loyalty' => 'Статус лояльности',
    'type' => 'Тип',
    'description' => 'Описание',
    'date' => 'Дата',
    'date_request' => 'Дата запроса',
    'date_transition' => 'Дата перехода',
    'amount' => 'Сумма',
    'amount_order' => 'Сумма заказа',
    'method' => 'Способ',
    'cashe_nomber_email' => 'Счёт/Номер/Email',
    'number' => 'Номер',
    'admin_comment' => 'Комментарий администратора',
    'error' => 'Ошибка',
    'info' => 'Внимание',
    'congratulations' => 'Поздравляем!',
    'error_try_again' => 'Ошибка. Попробуйте позже.',
    'read_more' => 'Подробнее',
    'read_more_long' => 'Подробная информация',
    'date_range' => 'Период',
    'your_bonus' => 'Ваш бонус',
    'email_address' => 'Email адрес',
    'you_should_fill_here' => 'Необходимо заполнить',
    'excuse_me' => 'Приносим свои извинения',
    'remind_me_later' => 'Напомнить позже',
    'share_width_friends' =>'поделиться с друзьями',
    'successfull' => 'Успешно',
    'to_know_details' => 'Узнать подробнее',
    'sorry_this_is_in_develop' => 'Извините, данная функция находится в разработке',
    'add_right_now' => 'Подключить сейчас',
    'invite_friends' => 'пригласить друзей',
    'password' => 'Пароль',
    'password_repeat' => 'Повтор пароля',
    'register' => 'Регистрация',
    'do_register' => 'Зарегистрироваться',
    'look_more' => 'Смотреть ещё',
    'transition_date' => 'Дата перехода',






];