<?php

return [
    'page_is_forbidden' => 'Просмотр данной страницы запрещен.',
    'thank_you' => 'Спасибо',
    'charity' => 'Благотворительность',
    'charity_shop' => 'Благотворительный магазин',
    'delete' => 'Удалить',
    'copy' => 'Скопировать',
    'copy_lower' => 'cкопировать',
    'confirm' => 'Подтвердить',
    'change' => 'Сменить',
    'choose' => 'Выбрать',
    'logout' => 'Выход',
    'login' => 'Вход',
    'login_to_site' => 'Вход на сайт',
    'do_login' => 'Войти',
    'do_login_by_socials' => 'Или при помощи соцсетей',
    'do_logout' => 'Выйти',
    'password_reset' => "Сброс пароля",
    'shops' => 'Магазины',
    'shop' => 'Магазин',
    'coupons' => 'Купоны',
    'discounts' => 'Акции',
    'good_works' => 'Добрые дела',
    'shop_or_service' => 'Магазин/Сервис',
    'date_active' => 'Дата действия',
    'date_register' => 'Дата регистрации',
    'cashback' => 'Кэшбэк',
    'status' => 'Статус',
    'status_loyalty' => 'Статус лояльности',
    'type' => 'Тип',
    'description' => 'Описание',
    'date' => 'Дата',
    'date_request' => 'Дата запроса',
    'date_transition' => 'Дата перехода',
    'amount' => 'Сумма',
    'amount_order' => 'Сумма заказа',
    'method' => 'Способ',
    'cashe_nomber_email' => 'Счёт/Номер/Email',
    'number' => 'Номер',
    'admin_comment' => 'Комментарий администратора',
    'error' => 'Ошибка',
    'info' => 'Внимание',
    'congratulations' => 'Поздравляем',
    'error_try_again' => 'Ошибка. Попробуйте позже.',
    'read_more' => 'Подробнее',
    'read_more_long' => 'Подробная информация',
    'date_range' => 'Период',
    'your_bonus' => 'Ваш бонус',
    'email_address' => 'Email адрес',
    'you_should_fill_here' => 'Необходимо заполнить',
    'excuse_me' => 'Приносим свои извинения',
    'remind_me_later' => 'Напомнить позже',
    'share_width_friends' => 'поделиться с друзьями',
    'share' => 'Поделиться',
    'tell_to_friends' => 'Рассказать друзьям',
    'successfull' => 'Успешно',
    'to_know_details' => 'Узнать подробнее',
    'read_all_topic' => 'Читать полностью',
    'read_all_topic_short' => 'Читать',
    'sorry_this_is_in_develop' => 'Извините, данная функция находится в разработке',
    'add_right_now' => 'Подключить сейчас',
    'invite_friends' => 'пригласить друзей',
    'password' => 'Пароль',
    'password_repeat' => 'Повтор пароля',
    'register' => 'Регистрация',
    'do_register' => 'Зарегистрироваться',
    'look_more' => 'Смотреть ещё',
    'transition_date' => 'Дата перехода',
    'register_free' => 'Зарегистрироваться бесплатно',
    'transition_type' => 'Тип перехода',
    'transition_type_0' => 'Шоп',
    'transition_type_1' => 'Купон',
    'transition_type_2' => 'Партнёр',
    'transition_type_3' => 'Партнёр с проверкой',
    'transition_type_4' => 'Продукт',
    'register_easy' => 'Зарегистрироваться в один клик',
    'find' => 'Найти',
    'continue' => 'Продолжить',
    'sent' => 'Отправить',
    'update' => 'Изменить',
    'email_is_send' => 'Сообщение отправлено',
    'months_01' => 'января', 'months_02' => 'февраля', 'months_03' => 'марта',
    'months_04' => 'апреля', 'months_05' => 'мая', 'months_06' => 'июня',
    'months_07' => 'июля', 'months_08' => 'августа', 'months_09' => 'сентября',
    'months_10' => 'октября', 'months_11' => 'ноября', 'months_12' => 'декабря',
    'month_01' => 'январь', 'month_02' => 'февраль', 'month_03' => 'март',
    'month_04' => 'апрель', 'month_05' => 'май', 'month_06' => 'июнь',
    'month_07' => 'июль', 'month_08' => 'август', 'month_09' => 'сентябрь',
    'month_10' => 'октябрь', 'month_11' => 'ноябрь', 'month_12' => 'декабрь',
    'months_in' => "в",
    'not_found_mast_login' => 'Для доступа к личному кабинету вам необходимо <a href="{href}">авторизоваться</a> на сайте.',
    'today' => "Сегодня",
    'yesterday' => 'Вчера',
    'this_week' => 'Текущая неделя',
    'last_n_days' => 'Последние {n} дней',
    'this_month' => 'Этот месяц',
    'last_month' => 'Последний месяц',
    'this_year' => 'Этот год',
    'last_year' => 'Прошлый год',
    'million' => 'млн',
    'billion' => 'млрд',
    'thousand' => 'тыс',
];