<?php

return [
    'install_plugin_and_it_will_notice_about_cashback' =>'Установите наше расширение для браузера, и оно само напомнит о кэшбэке',
    'plugin_for_browser_{browser}_in_develop' => 'Плагин для браузера {browser} находится в разработке',
    'install_for_{browser}' => 'Установить для {browser}&nbsp;&rarr;',
    'share_about_us'  => 'Расскажите о нас в соцсетях',
    'share_your_friends_url'  => 'Отправьте друзьям ссылку',
    'find_shop' => 'Найти магазин',
    'how_it_works' => 'Как это работает',
    'online_shops' => 'Интернет-магазины',
    'online_shop' => 'Интернет-магазин',
    'duble_cashback' => 'Двойной кэшбэк',
    'promocodes' => 'Промокоды',
    'offline_shops' => 'Оффлайн-магазины',
    'offline_shop' => 'Оффлайн-магазин',
    'services' => 'Сервисы',
    'we_make_good' => 'Делаем добро',
    'help' => 'Помощь',
    'footer_menu_all_shops' => 'Лучшие магазины',
    'footer_menu_company' => 'Компания',
    'footer_menu_cooperate' => 'Сотрудничество',
    'footer_menu_col_1' => 'Menu column 1',
    'footer_menu_popular_cats' => 'Популярные категории',
    'footer_menu_col_2' => 'Menu column 2',
    'footer_menu_usful' => 'Полезные ссылки',
    'footer_menu_col_3' => 'Menu column 3',
    'footer_menu_help' => 'Помощь',
    'footer_menu_col_4' => 'Menu column 4',
    'withdraw_methods' => 'Способы вывода кэшбэка',
    'site_map' => 'Карта сайта',
    'policy_terms' => 'Политика конфиденциальности',
    'terms_of_use' => 'Условия использования',
    'share_to_friends' => 'Расскажите о нас друзьям',
    'bonuses_in_our_social_groups' => 'А в наших группах в соцсетях вас всегда ждут конкурсы, призы и подарки',
    'users' => 'пользователей',
    'contacts' => 'Контакты',
    'based_on_{count}_users_opinion' => '<span>на основании опроса</span><span property="v:votes">{count}</span><span>наших пользователей</span>',
    'rating' => 'Рейтинг',
    'from' => 'из',
    'watch_video' => 'Посмотреть видео',
    'welcome_to_shops_future' => 'Добро пожаловать в будущее магазинов!',
    '{count}_popular_stores' => '{count} популярных интернет-магазинов',
    'all_stores_with_cashback' => 'Все магазины с кэшбэком →',
    'cashback' => 'Кэшбэк',
    'there_is_online_shop' => 'Есть и интернет-магазин',
    'there_is_offline_shop' => 'Данный магазин представлен и в оффлайне',
    'offline_shop' => 'Оффлайн-магазин',
    'based_on_reviews_of_{count}_our_users' => 'Рейтинг магазина на основании отзывов {count} наших пользователей',
    'up_to' => 'до',
    'reviews_about_us' => 'Что говорят о нас клиенты',
    'all_reviews' => 'Все отзывы →',
    'admin_answer' => 'Ответ администрации',
    '{sum}_{currency}_of_cashback' => '{sum} {currency} кэшбэка',
    'faq' => 'Часто задаваемые вопросы',
    'our_friends' => 'С нами дружат',
    'posts_about_us' => 'О нас пишут',
    'sort_by' => 'Сортировать по',
    'sort_by_rating' => 'Популярности',
    'sort_by_rating_mobile' => 'Популярности',
    'sort_by_abc' => 'Алфавиту',
    'sort_by_abc_mobile' => 'Алфавиту',
    'sort_by_date' => 'Новизне',
    'sort_by_date_mobile' => 'Говизне',
    'sort_by_expire' => 'Сроку действия',
    'sort_by_expire_mobile' => 'Сроку действия',
    'sort_by_percent' => '%',
    'sort_by_percent_mobile' => '% кэшбэка',
    'sort_by_cashback' => '$',
    'sort_by_cashback_mobile' => '$ кэшбэка',
    'show_{start}-{end}_from_{total}' => 'Показано {start}-{end} из {total}',
    'stores_change_category' => 'Сменить&nbsp;категорию',
    'not_found' => 'Ничего не найдено.',
    'news_in_blog' => 'Новое в нашем блоге',
    'more_articles' => 'Больше статей →',
    '{category}_stores_default_h1' => '{category}: магазины с кэшбэком',
    'stores_default_h1' => 'Лучшие магазины с кэшбэком',
    'stores_menu_favorites' => 'Мои избранные',
    'stores_menu_abc' => 'АЛФАВИТНЫЙ ПОИСК',
    'stores_menu_all_online' => 'Все компании',
    'stores_menu_all_offline' => 'Все магазины',
    'coupons_menu_new' => 'Новые промокоды',
    'coupons_menu_all' => 'Все промокоды',
    '{category} coupons default h1 category {date}' => '{category}: акции, скидки, распродажи и промкоды - {date}',
    'coupons default h1 {store} - {date}' => 'Акции, скидки, распродажи и промкоды {store} - {date}',
    'coupons default h1 <a href="{href}">stores</a>' => 'Лучшие акции, скидки, распродажи и промокоды от наших <a href="{href}">интернет-магазинов</a>',
    'coupons_show_all_expired' => 'Показать все завершившиеся акции',
    'coupons_show_all_for_shop' => 'Все промокоды этого магазина',
    'coupons_show_all_for_category' => 'Все промокоды этой категории',
    'coupons_show_all' => 'Показать все купоны',
    'coupons_all' => 'Все промокоды',
    'coupons_all_expired' => 'Завершившиеся акции, купоны и промокоды',
    'breadcrumbs_coupons' => 'Промокоды',
    'breadcrumbs_search' => 'Поиск',
    'breadcrumbs_search_abc' => 'Алфавитный поиск',
    'breadcrumbs_page' => 'Страница',
    'breadcrumbs_stores_online' => 'Оффлайн-магазины',
    'breadcrumbs_stores_offine' => 'Магазины',
    'breadcrumbs_stores_favorite' => 'Мои избранные',
    'coupons_search_h1' => 'Промокоды. Результат поиска по запросу',
    'stores_abc_default_h1_{count}_' => 'Магазины - алфавитный поиск <span>({count})</span>',
    'coupons_abc_default_h1<a href="{href}">stores</a>_{count}' => 'Лучшие акции, скидки, распродажи и промокоды от наших <a href="{href}">интернет-магазинов</a> <span>({count})</span>',
    'store_default_h1_{store}_name' => 'Кэшбэк с&nbsp;покупок на&nbsp;{store}',
    'store_instruction_online' => 'Для получения кэшбэка следуйте <a href="#howgetcashback" class="shop-howgetcashback scroll_to">инструкции</a>',
    'store_instruction_offline' => 'Для получения кэшбэка покажите кассиру свой <a href="#howgetcashback" class="shop-howgetcashback scroll_to">штрихкод</a>',
    'read_all_tarifs_terms' => '<span class="color-red">Читать обязательно:&nbsp;</span>все тарифы и условия',
    'extended_tarifs_for_{store}_is_empty_cashback_{cashback}' => 'Дополнительные тарифы для магазина {store} отсутствуют. Текущая ставка кэшбэка – {cashback}.',
    'cashback_will_be_active_in_{timie}_day' => 'Кэшбэк станет активным для вывода через <span>{time}&nbsp;дней</span>',
    'average_process_time' => '(среднее время обработки)',
    'time_to_sure_no_money_back' => 'Это время требуется магазину, чтобы убедиться, что не будет возврата товара. Нередко кэшбэк подтверждается и раньше.',
    'start_shopping' => 'Перейти к покупкам',
    'agree_with_<a href="{href}">terms</a>' => 'Я ознакомлен с <a class="blue" target="_blank" rel="nofollow nooper noreferrer" href="{href}">Правилами покупок с&nbsp;кэшбэком</a>',
    'shop_is_in_offline_too' => 'Этот магазин также представлен в оффлайне',
    'shop_is_in_online_too' => 'Этот магазин также торгует в Интернете',
    'shop_is_off' => 'Магазин ВЫКЛЮЧЕН и не доступен посетителям сайта',
    'information_about_{store}_' => 'Информация о {store}',
    'all_shops_of_{network}_' => 'Все магазины сети {network}',
    'detail_information_about_{store}_' => 'Подробная информация о {store} с кэшбэком',
    'how_to_get_cashback_in_{store}_' => 'Как получить кэшбэк в {store}?',
    'shoose_other_shop' => 'Выбрать другой магазин',




];