<?php

return [
    'install_plugin_and_it_will_notice_about_cashback' =>'Установите наше расширение для браузера, и оно само напомнит о кэшбэке',
    'plugin_for_browser_{browser}_in_develop' => 'Плагин для браузера {browser} находится в разработке',
    'install_for_{browser}' => 'Установить для {browser}&nbsp;&rarr;',
    'share_about_us'  => 'Расскажите о нас в соцсетях',
    'share_your_friends_url'  => 'Отправьте друзьям ссылку',
    'find_shop' => 'Найти магазин',
    'how_it_works' => 'Как это работает',
    'online_shops' => 'Интернет-магазины',
    'duble_cashback' => 'Двойной кэшбэк',
    'promocodes' => 'Промокоды',
    'offline_shops' => 'Оффлайн-магазины',
    'services' => 'Сервисы',
    'we_make_good' => 'Делаем добро',
    'help' => 'Помощь',
    'footer_menu_all_shops' => 'Лучшие магазины',
    'footer_menu_company' => 'Компания',
    'footer_menu_cooperate' => 'Сотрудничество',
    'footer_menu_col_1' => 'Menu column 1',
    'footer_menu_popular_cats' => 'Популярные категории',
    'footer_menu_col_2' => 'Menu column 2',
    'footer_menu_usful' => 'Полезные ссылки',
    'footer_menu_col_3' => 'Menu column 3',
    'footer_menu_help' => 'Помощь',
    'footer_menu_col_4' => 'Menu column 4',
    'withdraw_methods' => 'Способы вывода кэшбэка',
    'site_map' => 'Карта сайта',
    'policy_terms' => 'Политика конфиденциальности',
    'terms_of_use' => 'Условия использования',
    'share_to_friends' => 'Расскажите о нас друзьям',
    'bonuses_in_our_social_groups' => 'А в наших группах в соцсетях вас всегда ждут конкурсы, призы и подарки',
    'users' => 'пользователей',
    'contacts' => 'Контакты',
    'based_on_{count}_users_opinion' => '<span>на основании опроса</span><span property="v:votes">{count}</span><span>наших пользователей</span>',
    'rating' => 'Рейтинг',
    'from' => 'из',
    'watch_video' => 'Посмотреть видео',
    'welcome_to_shops_future' => 'Добро пожаловать в будущее магазинов!',
    '{count}_popular_stores' => '{count} популярных интернет-магазинов',
    'all_stores_with_cashback' => 'Все магазины с кэшбэком →',
    'cashback' => 'Кэшбэк',
    'there_is_online_shop' => 'Есть и интернет-магазин',
    'there_is_offline_shop' => 'Данный магазин представлен и в оффлайне',
    'offline_shop' => 'Оффлайн-магазин',
    'based_on_reviews_of_{count}_our_users' => 'Рейтинг магазина на основании отзывов {count} наших пользователей',
    'up_to' => 'до',
    'reviews_about_us' => 'Что говорят о нас клиенты',
    'all_reviews' => 'Все отзывы →',
    'admin_answer' => 'Ответ администрации',
    '{sum}_{currency}_of_cashback' => '{sum} {currency} кэшбэка',
    'faq' => 'Часто задаваемые вопросы',
    'our_friends' => 'С нами дружат',
    'posts_about_us' => 'О нас пишут',
    'sort_by' => 'Сортировать по',
    'sort_by_rating' => 'Популярности',
    'sort_by_rating_mobile' => 'Популярности',
    'sort_by_abc' => 'Алфавиту',
    'sort_by_abc_mobile' => 'Алфавиту',
    'sort_by_date' => 'Новизне',
    'sort_by_date_mobile' => 'Говизне',
    'sort_by_expire' => 'Сроку действия',
    'sort_by_expire_mobile' => 'Сроку действия',
    'sort_by_percent' => '%',
    'sort_by_percent_mobile' => '% кэшбэка',
    'sort_by_cashback' => '$',
    'sort_by_cashback_mobile' => '$ кэшбэка',
    'show_{start}-{end}_from_{total}' => 'Показано {start}-{end} из {total}',
    'stores_change_category' => 'Сменить&nbsp;категорию',
    'not_found' => 'Ничего не найдено.',
    'news_in_blog' => 'Новое в нашем блоге',
    'more_articles' => 'Больше статей →',
    '{category}_stores_default_h1' => '{category}: магазины с кэшбэком',
    'stores_default_h1' => 'Лучшие магазины с кэшбэком',
    'stores_menu_favorites' => 'Мои избранные',
    'stores_menu_abc' => 'АЛФАВИТНЫЙ ПОИСК',
    'stores_menu_all_online' => 'Все компании',
    'stores_menu_all_offline' => 'Все магазины',
    '{category} coupons default h1 category {date}' => '{category}: акции, скидки, распродажи и промкоды - {date}',
    'coupons default h1 {store} - {date}' => 'Акции, скидки, распродажи и промкоды {store} - {date}',
    'coupons default h1 <a href="{href}">stores</a>' => 'Лучшие акции, скидки, распродажи и промокоды от наших <a href="{href}">интернет-магазинов</a>',




];