<?php
return [
    'index_advantages_shops' => 'Надёжных<br>магазинов',
    'index_advantages_brands' => 'Известных<br>брендов',
    'index_advantages_products' => 'Актуальных<br>товаров',
    'index_advantages_refresh' => 'Обновление<br>ассортимента',
    'search_and_compare_products_in_{count}_shop_{country}_now' => 'Поиск и сравнение в {count} интернет-магазинах {country} сразу',
    'why_only_we_title' => 'Почему именно мы?',
    'why_only_we_save_time' => 'Сэкономить время',
    'why_only_we_save_time_text' => 'Товары из тысяч магазинов в одном месте',
    'why_only_we_compare' => 'Сравнить',
    'why_only_we_compare_text' => 'Удобное сравнение товаров',
    'why_only_we_cashback' => 'Купить дешевле',
    'why_only_we_cashback_text' => 'В большинстве магазинов вы можете вернуть 5-40% с каждой покупки',
    'popular_categories' => 'Популярные категории',
    'popular_products' => 'Лучшие товары',
    'popular_brands' => 'Популярные бренды',
    'all_categories_with_cashback' => 'Другие категории товаров с кэшбэком',
    'all_products_with_cashback' => 'Другие товары с кэшбэком',
    'product_vaforite_remove' => 'Убрать продукт из Избранных',
    'product_vaforite_add' => 'Добавить продукт в Избранные',
    'product_cashback_modal_title' => 'Как получить кэшбэк?',
    'image_empty' => 'Нет<br>фото',
    'category_product' => 'Товары',
    'favorites_product_allready' => 'Данный продукт уже находится у вас в Избранном.',
    'favorites_shop_removed_allready' => 'Данного продуктa нет у вас в Избранном.',
    'favorites_add_noshop_or_product' => 'Невозможно найти выбранный товар.',
    'favorites_add_no_register' => 'Необходимо зарегистрироваться, чтобы добавить товар в Избранное.',
    'favorites_product_add' => 'Товар добавлен в Избранное.',
    'favorites_shop_removed' => 'Товар удалён из Избранных.',
    'favorites_product_add_error' => 'Произошла ошибка при выполнении операции.',

];